<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ویرایش تصاویر با هوش مصنوعی پیشرفته</title>
  <link rel="stylesheet" href="./dist/output.css">
  <link rel="stylesheet" href="./dist/lib/fontawesome/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    @font-face {
      font-family: 'Vazir';
      src: url('./src/fonts/Vazir.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Sahel';
      src: url('./src/fonts/Sahel.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Samim';
      src: url('./src/fonts/Samim.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'Vazir', sans-serif;
    }
    .drop-zone {
      border: 2px dashed #ccc;
      padding: 20px;
      transition: all 0.3s ease;
    }
    .drop-zone.dragover {
      border-color: #3b82f6;
      background-color: #eff6ff;
    }
    .cropper-container {
      max-width: 100%;
    }
    .preview-img-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .preview-img-container img {
      max-width: 200px;
      border: 2px solid #e5e7eb;
      border-radius: 0.25rem;
    }
    .image-info {
      text-align: center;
      margin-top: 0.5rem;
      font-size: 0.875rem;
      color: #4b5563;
    }
    .image-info p {
      margin: 0.25rem 0;
    }
    .delete-icon {
      position: absolute;
      top: 4px;
      right: 4px;
      background: rgba(255, 0, 0, 0.7);
      color: white;
      border-radius: 50%;
      padding: 4px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .delete-icon:hover {
      background: rgba(255, 0, 0, 1);
    }
    .container-fixed {
      min-height: 600px;
      max-height: 800px;
      overflow-y: auto;
    }
    .dark .bg-white { background-color: #1f2937; }
    .dark .bg-gray-50 { background-color: #374151; }
    .dark .bg-gray-100 { background-color: #111827; }
    .dark .bg-gray-200 { background-color: #4b5563; }
    .dark .bg-blue-50 { background-color: #1e3a8a; }
    .dark .text-gray-600 { color: #d1d5db; }
    .dark .text-gray-700 { color: #e5e7eb; }
    .dark .text-gray-900 { color: #f3f4f6; }
    .dark .text-red-500 { color: #f87171; }
    .dark .preview-img-container img {
      border-color: #4b5563;
    }
    .dark .image-info {
      color: #d1d5db;
    }
    /* Cropper.js inline styles */
    .cropper-container {
      direction: ltr;
      display: block;
      position: relative;
      touch-action: none;
      user-select: none;
    }
    .cropper-container img {
      display: block;
      max-width: 100%;
    }
    .cropper-wrap-box, .cropper-canvas, .cropper-drag-box, .cropper-crop-box, .cropper-modal {
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
    .cropper-wrap-box {
      overflow: hidden;
    }
    .cropper-drag-box {
      background-color: #fff;
      opacity: 0;
    }
    .cropper-modal {
      background-color: #000;
      opacity: 0.5;
    }
    .cropper-crop-box {
      box-sizing: border-box;
    }
    .cropper-view-box {
      display: block;
      overflow: hidden;
      outline: 1px solid #39f;
      outline-color: rgba(51, 153, 255, 0.75);
    }
    .cropper-dashed {
      border: 0 dashed #eee;
      display: block;
      opacity: 0.5;
      position: absolute;
    }
    .cropper-dashed.dashed-h {
      border-bottom-width: 1px;
      border-top-width: 1px;
      height: 33.33333%;
      left: 0;
      top: 33.33333%;
      width: 100%;
    }
    .cropper-dashed.dashed-v {
      border-left-width: 1px;
      border-right-width: 1px;
      height: 100%;
      left: 33.33333%;
      top: 0;
      width: 33.33333%;
    }
    .cropper-center {
      display: block;
      height: 0;
      left: 50%;
      opacity: 0.75;
      position: absolute;
      top: 50%;
      width: 0;
    }
    .cropper-center:before, .cropper-center:after {
      background-color: #eee;
      content: ' ';
      display: block;
      position: absolute;
    }
    .cropper-center:before {
      height: 1px;
      left: -3px;
      top: 0;
      width: 7px;
    }
    .cropper-center:after {
      height: 7px;
      left: 0;
      top: -3px;
      width: 1px;
    }
    .cropper-face, .cropper-line, .cropper-point {
      display: block;
      height: 100%;
      opacity: 0.1;
      position: absolute;
      width: 100%;
    }
    .cropper-face {
      background-color: #fff;
      left: 0;
      top: 0;
    }
    .cropper-line {
      background-color: #39f;
    }
    .cropper-line.line-e {
      cursor: ew-resize;
      right: -3px;
      top: 0;
      width: 5px;
    }
    .cropper-line.line-n {
      cursor: ns-resize;
      height: 5px;
      left: 0;
      top: -3px;
    }
    .cropper-line.line-w {
      cursor: ew-resize;
      left: -3px;
      top: 0;
      width: 5px;
    }
    .cropper-line.line-s {
      bottom: -3px;
      cursor: ns-resize;
      height: 5px;
      left: 0;
    }
    .cropper-point {
      background-color: #39f;
      height: 5px;
      opacity: 0.75;
      width: 5px;
    }
    .cropper-point.point-e {
      cursor: ew-resize;
      margin-top: -3px;
      right: -3px;
      top: 50%;
    }
    .cropper-point.point-n {
      cursor: ns-resize;
      left: 50%;
      margin-left: -3px;
      top: -3px;
    }
    .cropper-point.point-w {
      cursor: ew-resize;
      left: -3px;
      margin-top: -3px;
      top: 50%;
    }
    .cropper-point.point-s {
      bottom: -3px;
      cursor: s-resize;
      left: 50%;
      margin-left: -3px;
    }
    .cropper-point.point-ne {
      cursor: nesw-resize;
      right: -3px;
      top: -3px;
    }
    .cropper-point.point-nw {
      cursor: nwse-resize;
      left: -3px;
      top: -3px;
    }
    .cropper-point.point-sw {
      bottom: -3px;
      cursor: nesw-resize;
      left: -3px;
    }
    .cropper-point.point-se {
      bottom: -3px;
      cursor: nwse-resize;
      right: -3px;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="max-w-5xl w-full bg-white rounded-xl shadow-2xl p-8 container-fixed">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-gray-900 flex flex-col items-center">
        <div class="text-5xl text-blue-700 mb-3">
          <i class="fas fa-image"></i>
        </div>
        <span data-i18n="title">ویرایش تصاویر با هوش مصنوعی پیشرفته</span>
      </h1>
      <div class="flex items-center gap-4">
        <select id="languageSelect" class="p-2 border rounded-lg">
          <option value="fa">فارسی</option>
          <option value="en">English</option>
        </select>
        <button id="toggleTheme" class="p-2 rounded-lg bg-gray-200 hover:bg-gray-300">
          <i class="fas fa-moon"></i>
        </button>
      </div>
    </div>
    
    <!-- Tabs -->
    <div class="flex border-b-2 border-gray-200 mb-8 overflow-x-auto">
      <button id="compressTab" class="flex-1 py-3 px-6 text-center bg-blue-700 text-white rounded-tr-xl transition-all duration-300" data-i18n="compressTab">
        <i class="fas fa-compress-alt mr-2"></i>فشرده‌سازی
      </button>
      <button id="resizeTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 transition-all duration-300" data-i18n="resizeTab">
        <i class="fas fa-expand-arrows-alt mr-2"></i>تغییر سایز
      </button>
      <button id="cropTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 transition-all duration-300" data-i18n="cropTab">
        <i class="fas fa-crop mr-2"></i>کراپ
      </button>
      <button id="canvasTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 transition-all duration-300" data-i18n="canvasTab">
        <i class="fas fa-border-all mr-2"></i>تغییر اندازه بوم
      </button>
      <button id="advancedTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 transition-all duration-300" data-i18n="advancedTab">
        <i class="fas fa-tools mr-2"></i>ویرایش پیشرفته
      </button>
      <button id="convertTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 transition-all duration-300" data-i18n="convertTab">
        <i class="fas fa-file-image mr-2"></i>تبدیل فرمت
      </button>
      <button id="bgRemoveTab" class="flex-1 py-3 px-6 text-center bg-gray-200 text-gray-700 rounded-tl-xl transition-all duration-300" data-i18n="bgRemoveTab">
        <i class="fas fa-eraser mr-2"></i>حذف پس‌زمینه
      </button>
    </div>

    <!-- Compress Tab -->
    <div id="compressSection" class="tab-content">
      <p class="text-gray-600 mb-6 text-center" data-i18n="compressDescription">تصاویر خود را انتخاب کنید یا اینجا بکشید و رها کنید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="compressDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="compressImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="compressPreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex flex-col gap-4 mb-4 w-full max-w-lg">
          <div class="flex items-center gap-4">
            <label class="text-gray-700 font-medium" data-i18n="compressType"><i class="fas fa-cogs mr-2"></i>نوع فشرده‌سازی:</label>
            <label><input type="radio" name="compressType" value="standard" checked class="mr-1" data-i18n="standard">استاندارد</label>
            <label><input type="radio" name="compressType" value="advanced-ai" class="mr-1" data-i18n="advancedAI">هوش مصنوعی پیشرفته</label>
          </div>
          <div class="flex items-center gap-4">
            <label for="quality" class="text-gray-700 font-medium" data-i18n="quality"><i class="fas fa-sliders-h mr-2"></i>کیفیت (0.1 تا 1):</label>
            <input type="number" id="quality" min="0.1" max="1" step="0.1" value="0.8" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          </div>
          <div class="flex items-center gap-4">
            <label for="format" class="text-gray-700 font-medium" data-i18n="outputFormat"><i class="fas fa-file-image mr-2"></i>فرمت خروجی:</label>
            <select id="format" class="p-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
              <option value="jpeg">JPEG</option>
              <option value="webp">WebP</option>
              <option value="avif">AVIF</option>
            </select>
          </div>
        </div>
        <div class="flex gap-4">
          <button onclick="compressImages()" class="bg-blue-700 text-white px-6 py-2 rounded-lg hover:bg-blue-800 transition-all duration-300" data-i18n="compressButton">
            <i class="fas fa-compress mr-2"></i>فشرده‌سازی تصاویر
          </button>
          <button onclick="clearOutput('compress')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllCompress" onclick="downloadAllImages('compress')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="compressOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Resize Tab -->
    <div id="resizeSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="resizeDescription">تصاویر خود را انتخاب کنید و سایز را تنظیم کنید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="resizeDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="resizeImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="resizePreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex flex-col gap-4 mb-4 w-full max-w-lg">
          <div class="flex items-center gap-4">
            <label class="text-gray-700 font-medium" data-i18n="resizeType"><i class="fas fa-ruler mr-2"></i>نوع تغییر سایز:</label>
            <label><input type="radio" name="resizeType" value="pixels" checked class="mr-1" data-i18n="pixels">پیکسل</label>
            <label><input type="radio" name="resizeType" value="percent" class="mr-1" data-i18n="percent">درصد</label>
          </div>
          <div id="pixelInputs" class="flex items-center gap-4">
            <label for="width" class="text-gray-700" data-i18n="width">عرض (px):</label>
            <input type="number" id="width" min="1" value="800" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
            <label for="height" class="text-gray-700" data-i18n="height">ارتفاع (px):</label>
            <input type="number" id="height" min="1" value="600" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          </div>
          <div id="percentInput" class="flex items-center gap-4 hidden">
            <label for="percent" class="text-gray-700" data-i18n="percentLabel">درصد (%):</label>
            <input type="number" id="percent" min="1" max="500" value="100" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          </div>
        </div>
        <div class="flex gap-4">
          <button onclick="resizeImages()" class="bg-blue-700 text-white px-6 py-2 rounded-lg hover:bg-blue-800 transition-all duration-300" data-i18n="resizeButton">
            <i class="fas fa-expand-arrows-alt mr-2"></i>تغییر سایز
          </button>
          <button onclick="clearOutput('resize')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllResize" onclick="downloadAllImages('resize')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="resizeOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Crop Tab -->
    <div id="cropSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="cropDescription">تصاویر خود را انتخاب کنید و کراپ کنید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="cropDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="cropImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="cropPreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex gap-4 mb-4">
          <button onclick="startCrop()" class="bg-purple-700 text-white px-6 py-2 rounded-lg hover:bg-purple-800 transition-all duration-300" data-i18n="startCrop">
            <i class="fas fa-crop mr-2"></i>شروع کراپ
          </button>
          <button onclick="clearOutput('crop')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllCrop" onclick="downloadAllImages('crop')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
        <div id="cropContainer" class="hidden mb-4">
          <img id="cropImage" class="max-w-full">
          <div class="flex gap-4 mt-4">
            <button onclick="cropImage()" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300" data-i18n="confirmCrop">
              <i class="fas fa-check mr-2"></i>تأیید کراپ
            </button>
            <button onclick="cancelCrop()" class="bg-red-700 text-white px-6 py-2 rounded-lg hover:bg-red-800 transition-all duration-300" data-i18n="cancelCrop">
              <i class="fas fa-times mr-2"></i>لغو
            </button>
          </div>
        </div>
      </div>
      <div id="cropOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Canvas Tab -->
    <div id="canvasSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="canvasDescription">تصاویر خود را انتخاب کنید و اندازه بوم را تغییر دهید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="canvasDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="canvasImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="canvasPreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex items-center gap-4 mb-4 w-full max-w-lg">
          <label for="canvasWidth" class="text-gray-700 font-medium" data-i18n="canvasWidth">عرض بوم (px):</label>
          <input type="number" id="canvasWidth" min="1" value="1000" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          <label for="canvasHeight" class="text-gray-700 font-medium" data-i18n="canvasHeight">ارتفاع بوم (px):</label>
          <input type="number" id="canvasHeight" min="1" value="800" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          <label for="canvasColor" class="text-gray-700 font-medium" data-i18n="backgroundColor">رنگ پس‌زمینه:</label>
          <input type="color" id="canvasColor" value="#ffffff" class="p-1 border rounded-lg w-12">
        </div>
        <div class="flex gap-4">
          <button onclick="changeCanvasSize()" class="bg-teal-700 text-white px-6 py-2 rounded-lg hover:bg-teal-800 transition-all duration-300" data-i18n="changeCanvas">
            <i class="fas fa-border-all mr-2"></i>تغییر اندازه بوم
          </button>
          <button onclick="clearOutput('canvas')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllCanvas" onclick="downloadAllImages('canvas')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="canvasOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Advanced Edit Tab -->
    <div id="advancedSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="advancedDescription">تصاویر خود را انتخاب کنید و واترمارک، فیلترها یا تغییرات دیگر اعمال کنید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="advancedDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="advancedImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="advancedPreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex flex-col gap-4 mb-4 w-full max-w-lg">
          <!-- Watermark Settings -->
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium text-gray-800 mb-2" data-i18n="watermarkSettings"><i class="fas fa-water mr-2"></i>تنظیمات واترمارک</h3>
            <div class="flex flex-col gap-3">
              <div class="flex items-center gap-4">
                <label class="text-gray-700" data-i18n="watermarkType">نوع واترمارک:</label>
                <label><input type="radio" name="watermarkType" value="text" checked class="mr-1" data-i18n="textWatermark">متن</label>
                <label><input type="radio" name="watermarkType" value="image" class="mr-1" data-i18n="imageWatermark">تصویر</label>
              </div>
              <div id="textWatermarkSettings" class="flex flex-col gap-3">
                <div class="flex items-center gap-4">
                  <label for="watermarkText" class="text-gray-700" data-i18n="watermarkText">متن واترمارک:</label>
                  <input type="text" id="watermarkText" value="Watermark" class="p-2 border rounded-lg w-full focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="flex items-center gap-4">
                  <label for="watermarkFont" class="text-gray-700" data-i18n="font">فونت:</label>
                  <select id="watermarkFont" class="p-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="Vazir">Vazir</option>
                    <option value="Sahel">Sahel</option>
                    <option value="Samim">Samim</option>
                    <option value="custom">فونت دلخواه</option>
                  </select>
                </div>
                <div id="customFontUpload" class="flex items-center gap-4 hidden">
                  <label for="customFontInput" class="text-gray-700" data-i18n="customFont">آپلود فونت (TTF/OTF):</label>
                  <input type="file" id="customFontInput" accept=".ttf,.otf" class="p-2 border rounded-lg">
                </div>
                <div class="flex items-center gap-4">
                  <label for="watermarkFontSize" class="text-gray-700" data-i18n="fontSize">اندازه فونت (px):</label>
                  <input type="number" id="watermarkFontSize" min="10" value="30" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
                </div>
              </div>
              <div id="imageWatermarkSettings" class="flex flex-col gap-3 hidden">
                <div class="flex items-center gap-4">
                  <label for="watermarkImage" class="text-gray-700" data-i18n="watermarkImage">تصویر واترمارک:</label>
                  <input type="file" id="watermarkImage" accept="image/*" class="p-2 border rounded-lg">
                </div>
                <div class="flex items-center gap-4">
                  <label for="watermarkScale" class="text-gray-700" data-i18n="imageScale">مقیاس تصویر (%):</label>
                  <input type="number" id="watermarkScale" min="10" max="100" value="50" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
                </div>
              </div>
              <div class="flex items-center gap-4">
                <label for="watermarkColor" class="text-gray-700" data-i18n="color">رنگ (برای متن):</label>
                <input type="color" id="watermarkColor" value="#ffffff" class="p-1 border rounded-lg w-12">
              </div>
              <div class="flex items-center gap-4">
                <label for="watermarkOpacity" class="text-gray-700" data-i18n="opacity">شفافیت (0-1):</label>
                <input type="number" id="watermarkOpacity" min="0" max="1" step="0.1" value="0.7" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="watermarkPosition" class="text-gray-700" data-i18n="position">موقعیت:</label>
                <select id="watermarkPosition" class="p-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                  <option value="center">مرکز</option>
                  <option value="top-left">بالا-چپ</option>
                  <option value="top-right">بالا-راست</option>
                  <option value="bottom-left">پایین-چپ</option>
                  <option value="bottom-right">پایین-راست</option>
                </select>
              </div>
            </div>
          </div>
          <!-- Filter Settings -->
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium text-gray-800 mb-2" data-i18n="filterSettings"><i class="fas fa-sliders-h mr-2"></i>فیلترهای پیشرفته</h3>
            <div class="flex flex-col gap-3">
              <div class="flex items-center gap-4">
                <label for="brightness" class="text-gray-700" data-i18n="brightness">روشنایی (%):</label>
                <input type="number" id="brightness" min="0" max="200" value="100" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="contrast" class="text-gray-700" data-i18n="contrast">کنتراست (%):</label>
                <input type="number" id="contrast" min="0" max="200" value="100" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="saturation" class="text-gray-700" data-i18n="saturation">اشباع (%):</label>
                <input type="number" id="saturation" min="0" max="200" value="100" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="blur" class="text-gray-700" data-i18n="blur">محو (px):</label>
                <input type="number" id="blur" min="0" max="10" value="0" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="sepia" class="text-gray-700" data-i18n="sepia">سپیا (%):</label>
                <input type="number" id="sepia" min="0" max="100" value="0" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex items-center gap-4">
                <label for="grayscale" class="text-gray-700" data-i18n="grayscale">سیاه‌وسفید:</label>
                <input type="checkbox" id="grayscale" class="p-2 border rounded-lg">
              </div>
              <div class="flex items-center gap-4">
                <label for="vignette" class="text-gray-700" data-i18n="vignette">وینیت (%):</label>
                <input type="number" id="vignette" min="0" max="100" value="0" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
            </div>
          </div>
          <!-- Rotation and Flip Settings -->
          <div class="bg-gray-50 p-4 rounded-lg">
            <h3 class="text-lg font-medium text-gray-800 mb-2" data-i18n="transformSettings"><i class="fas fa-sync-alt mr-2"></i>تحولات تصویر</h3>
            <div class="flex flex-col gap-3">
              <div class="flex items-center gap-4">
                <label for="rotation" class="text-gray-700" data-i18n="rotation">زاویه چرخش (درجه):</label>
                <input type="number" id="rotation" min="-360" max="360" value="0" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
              </div>
              <div class="flex gap-2">
                <button onclick="document.getElementById('rotation').value = '90'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all duration-300">90°</button>
                <button onclick="document.getElementById('rotation').value = '180'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all duration-300">180°</button>
                <button onclick="document.getElementById('rotation').value = '270'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all duration-300">270°</button>
                <button onclick="document.getElementById('rotation').value = '0'" class="bg-gray-500 text-white px-4 py-2 rounded-lg hover:bg-gray-600 transition-all duration-300" data-i18n="reset">بازنشانی</button>
              </div>
              <div class="flex items-center gap-4">
                <label class="text-gray-700" data-i18n="flip">معکوس کردن:</label>
                <label><input type="checkbox" id="flipHorizontal" class="mr-1" data-i18n="flipHorizontal">افقی</label>
                <label><input type="checkbox" id="flipVertical" class="mr-1" data-i18n="flipVertical">عمودی</label>
              </div>
            </div>
          </div>
        </div>
        <div class="flex gap-4">
          <button onclick="applyAdvancedEdit()" class="bg-indigo-700 text-white px-6 py-2 rounded-lg hover:bg-indigo-800 transition-all duration-300" data-i18n="applyChanges">
            <i class="fas fa-check mr-2"></i>اعمال تغییرات
          </button>
          <button onclick="clearOutput('advanced')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllAdvanced" onclick="downloadAllImages('advanced')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="advancedOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Convert Tab -->
    <div id="convertSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="convertDescription">تصاویر خود را انتخاب کنید و فرمت را تغییر دهید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="convertDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="convertImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="convertPreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex flex-col gap-4 mb-4 w-full max-w-lg">
          <div class="flex items-center gap-4">
            <label for="convertFormat" class="text-gray-700 font-medium" data-i18n="outputFormat"><i class="fas fa-file-image mr-2"></i>فرمت خروجی:</label>
            <select id="convertFormat" class="p-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
              <option value="jpeg">JPEG</option>
              <option value="png">PNG</option>
              <option value="webp">WebP</option>
              <option value="avif">AVIF</option>
              <option value="gif">GIF</option>
            </select>
          </div>
          <div class="flex items-center gap-4">
            <label for="convertQuality" class="text-gray-700 font-medium" data-i18n="quality"><i class="fas fa-sliders-h mr-2"></i>کیفیت (0.1 تا 1):</label>
            <input type="number" id="convertQuality" min="0.1" max="1" step="0.1" value="0.8" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          </div>
        </div>
        <div class="flex gap-4">
          <button onclick="convertImages()" class="bg-orange-700 text-white px-6 py-2 rounded-lg hover:bg-orange-800 transition-all duration-300" data-i18n="convertButton">
            <i class="fas fa-file-image mr-2"></i>تبدیل فرمت
          </button>
          <button onclick="clearOutput('convert')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllConvert" onclick="downloadAllImages('convert')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="convertOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>

    <!-- Background Removal Tab -->
    <div id="bgRemoveSection" class="tab-content hidden">
      <p class="text-gray-600 mb-6 text-center" data-i18n="bgRemoveDescription">تصاویر خود را انتخاب کنید و پس‌زمینه را حذف کنید.</p>
      <div class="flex flex-col items-center mb-6">
        <div id="bgRemoveDropZone" class="drop-zone w-full max-w-lg mb-4 text-center">
          <p class="text-gray-500" data-i18n="dropZone"><i class="fas fa-upload mr-2"></i>تصاویر را اینجا بکشید یا کلیک کنید</p>
          <input type="file" id="bgRemoveImageInput" accept="image/*" multiple class="hidden">
        </div>
        <div id="bgRemovePreview" class="grid grid-cols-2 md:grid-cols-3 gap-4 mb-4"></div>
        <div class="flex flex-col gap-4 mb-4 w-full max-w-lg">
          <div class="flex items-center gap-4">
            <label for="bgColor" class="text-gray-700 font-medium" data-i18n="backgroundColor"><i class="fas fa-palette mr-2"></i>رنگ پس‌زمینه:</label>
            <input type="color" id="bgColor" value="#ffffff" class="p-1 border rounded-lg w-12">
          </div>
          <div class="flex items-center gap-4">
            <label for="bgTolerance" class="text-gray-700 font-medium" data-i18n="tolerance"><i class="fas fa-adjust mr-2"></i>تحمل رنگ (0-100):</label>
            <input type="number" id="bgTolerance" min="0" max="100" value="10" class="p-2 border rounded-lg w-24 focus:ring-2 focus:ring-blue-500">
          </div>
        </div>
        <div class="flex gap-4">
          <button onclick="removeBackground()" class="bg-red-700 text-white px-6 py-2 rounded-lg hover:bg-red-800 transition-all duration-300" data-i18n="removeBackground">
            <i class="fas fa-eraser mr-2"></i>حذف پس‌زمینه
          </button>
          <button onclick="clearOutput('bgRemove')" class="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-all duration-300" data-i18n="clearButton">
            <i class="fas fa-trash mr-2"></i>پاک کردن
          </button>
          <button id="downloadAllBgRemove" onclick="downloadAllImages('bgRemove')" class="bg-green-700 text-white px-6 py-2 rounded-lg hover:bg-green-800 transition-all duration-300 hidden" data-i18n="downloadAll">
            <i class="fas fa-download mr-2"></i>دانلود همه (ZIP)
          </button>
        </div>
      </div>
      <div id="bgRemoveOutput" class="grid grid-cols-1 md:grid-cols-2 gap-4"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="./dist/lib/compressor.min.js"></script>
  <script src="./dist/lib/jszip.min.js"></script>
  <script src="./dist/lib/FileSaver.min.js"></script>
  <script src="./dist/lib/cropper.min.js"></script>
<script type="module">
  import { translations } from './dist/scripts/translations.js';
  import { setupDragAndDrop, clearOutput, downloadAllImages } from './dist/scripts/utils.js';
  import { compressImages } from './dist/scripts/compress.js';
  import { resizeImages } from './dist/scripts/resize.js';
  import { startCrop, cropImage, cancelCrop } from './dist/scripts/crop.js';
  import { changeCanvasSize } from './dist/scripts/canvas.js';
  import { applyAdvancedEdit } from './dist/scripts/advanced.js';
  import { convertImages } from './dist/scripts/convert.js';
  import { removeBackground } from './dist/scripts/bgRemove.js';

  window.compressImages = compressImages;
  window.resizeImages = resizeImages;
  window.startCrop = startCrop;
  window.cropImage = cropImage;
  window.cancelCrop = cancelCrop;
  window.changeCanvasSize = changeCanvasSize;
  window.applyAdvancedEdit = applyAdvancedEdit;
  window.convertImages = convertImages;
  window.removeBackground = removeBackground;
  window.clearOutput = clearOutput;
  window.downloadAllImages = downloadAllImages;

  function updateLanguage(lang) {
    document.querySelectorAll('[data-i18n]').forEach(element => {
      const key = element.getAttribute('data-i18n');
      if (translations[lang][key]) {
        element.innerHTML = translations[lang][key];
      }
    });
    document.documentElement.lang = lang;
    document.documentElement.dir = lang === 'fa' ? 'rtl' : 'ltr';
  }

  document.getElementById('languageSelect').addEventListener('change', (e) => {
    updateLanguage(e.target.value);
  });

  document.getElementById('toggleTheme').addEventListener('click', () => {
    document.documentElement.classList.toggle('dark');
    const icon = document.getElementById('toggleTheme').querySelector('i');
    icon.classList.toggle('fa-moon');
    icon.classList.toggle('fa-sun');
  });

  const tabs = ['compress', 'resize', 'crop', 'canvas', 'advanced', 'convert', 'bgRemove'];
  tabs.forEach(tab => {
    document.getElementById(`${tab}Tab`).addEventListener('click', () => {
      tabs.forEach(t => {
        document.getElementById(`${t}Section`).classList.add('hidden');
        document.getElementById(`${t}Tab`).classList.remove('bg-blue-700', 'text-white');
        document.getElementById(`${t}Tab`).classList.add('bg-gray-200', 'text-gray-700');
      });
      document.getElementById(`${tab}Section`).classList.remove('hidden');
      document.getElementById(`${tab}Tab`).classList.remove('bg-gray-200', 'text-gray-700');
      document.getElementById(`${tab}Tab`).classList.add('bg-blue-700', 'text-white');
    });
    setupDragAndDrop(tab);
  });

  updateLanguage('fa');
</script>
</body>
</html>